# springCloud

./: README.md
springboot/demo/: pom.xml
springboot/demo/src/main/java/com/yxc/: DemoApplication.java
springboot/demo/src/main/java/com/yxc/common/annotations/: MyAnnotation.java  MyLog.java
springboot/demo/src/main/java/com/yxc/common/aspect/: LogAspect.aj  MyFirstAspect.java
springboot/demo/src/main/java/com/yxc/common/config/: BeanConfig.java  Config.java  DataSourceConfig.java  RedisConfig.java  RedisSessionConfig.java  RedissonProperties.java  ThreadConfig.java
springboot/demo/src/main/java/com/yxc/common/handler/: ErrorCodeAndMsg.java  MyExceptionHandler.java  PageReult.java  Result.java  SbpRuntimeException.java
springboot/demo/src/main/java/com/yxc/common/lock/: DistributedLocker.java  RedissonDistributedLocker.java
springboot/demo/src/main/java/com/yxc/common/mq/: RabbitConfig.java
springboot/demo/src/main/java/com/yxc/common/mq/receiver/: UserMsgListener.java
springboot/demo/src/main/java/com/yxc/common/mq/send/: RabbitMqUserSender.java
springboot/demo/src/main/java/com/yxc/common/redis/: RedisUtil.java
springboot/demo/src/main/java/com/yxc/common/utils/: BeanUtil.java  SpringBeanUtil.java  VerfyUtil.java
springboot/demo/src/main/java/com/yxc/controller/: UserController.java
springboot/demo/src/main/java/com/yxc/dao/: UserMapper.java  UserTaskMapper.java
springboot/demo/src/main/java/com/yxc/dto/: BaseDto.java  UserDto.java
springboot/demo/src/main/java/com/yxc/pojo/: User.java  UserTask.java
springboot/demo/src/main/java/com/yxc/service/: UserService.java  UserTaskService.java
springboot/demo/src/main/java/com/yxc/service/impl/: UserServiceImpl.java  UserTaskServiceImpl.java
springboot/demo/src/main/java/com/yxc/vo/: BaseVo.java  UserTaskVo.java  UserVo.java
springboot/demo/src/main/resources/: application.properties  logback.xml
springboot/demo/src/main/resources/config/: config.properties
springboot/demo/src/main/resources/mapper/: UserMapper.xml  UserTaskMapper.xml
springboot/demo/src/test/java/com/yxc/: DemoApplicationTests.java
springboot/demo/src/test/java/com/yxc/annotations/: AnnotationTest.java
springboot/demo/src/test/java/com/yxc/config/: DataSourceConfigTest.java
springboot/demo/src/test/java/com/yxc/redis/: RedisTest.java
springboot/demo/src/test/java/com/yxc/service/: UserServiceTest.java
springboot/demo/src/test/java/com/yxc/utils/: BeanUtilsTest.java
springcloud/client-demo/: pom.xml
springcloud/client-demo/src/main/java/com/yxc/: ClientDemoApplication.java
springcloud/client-demo/src/test/java/com/yxc/: ClientDemoApplicationTests.java
springcloud/server-demo/: pom.xml
springcloud/server-demo/src/main/java/com/yxc/: ServerDemoApplication.java
springcloud/server-demo/src/main/resources/: application.properties
springcloud/server-demo/src/test/java/com/yxc/: ServerDemoApplicationTests.java
