#服务的端口
server.port=8180
#当前实例的主机名称
eureka.instance.hostname=localhost
#服务名（正常是地址里面No instances available证明是对的没有注册上去）
spring.application.name=eurekaServer
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#注册中心用于维护服务实例，无需检索服务，故设为false
eureka.client.fetch-registry=false
#服务端地址，默认this.serviceUrl.put("defaultZone", "http://localhost:8761/eureka/");
#是个Mqp如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


