#MQ的队列名称
config.exchangeUserInsert = exchangeUserInsert
config.routingKeyUsrInsert = routingKeyUsrInsert
config.queueUserInsert = queueUserInsert
#redisson配置信息
redisson.address = redis://127.0.0.1:6379
redisson.password=
redisson.sentinelAddresses = 127.0.0.1:6379
redisson.masterName = mymaster
